<html>
    <head><title>To do App</title></head>
    <body>
    <div class="main">
        <h1>My TODO LIST</h1>
        <input type="text">
        <button>ADD</button>
        <div class="inner-cnt">
            <h2>My Tasks</h2>
            <ul>
                <li><input type="checkbox" name="" id="task1"><label  for="task1" >Buy Tomatoes</label></li>
                <li><input type="checkbox" name="" id="task2"><label  for="task2" >Pick kids from school</label></li>
                <li><input type="checkbox" name="" id="task3"><label  for="task3" >Wash dishes</label></li>
            </ul>
        </div>
        <hr>
        <h2>Completed:0 | Uncompleted:0</h2>
    </div>
    </body>
</html>